{
  //OPTIONS
  "compilerOptions": {
    // PATHS
    // -- [IMPORT]
    "baseUrl": "src",
    "paths": {
      "@src/*": ["./*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"],
      "@pages/*": ["./pages/*"]
    },
    // -- [DECLARATION]
    "typeRoots": ["./node_modules/@types", "./src/@types"],

    // COMPILE
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react-jsx",

    // COMPILER
    "watch": true,
    "allowJs": true,
    "checkJs": true,

    // RULE
    // -- [STRICT]
    "noImplicitAny": true, // any type of 'expression' and 'declaration'
    "noImplicitThis": false,  // any type of 'this'
    "alwaysStrict": true, // use strict
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },

  //RANGES
  "include": ["src/**/*", "ext.d.ts"],
  "exclude": ["node_modules/**/*"]
}